CLIENT_ID="48918942687-9gsbe766a5ghjkeigqvct829e1rtmblj.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:3000/auth/google/callback"
SECRET="jlsjfoejfosojfieie"